# Destranger

./: README.md
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/android/destranger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/destranger/: ChatActivity.java  MainActivity.java  SocketService.java
app/src/main/java/com/android/destranger/com/android/destranger/push/: AsynConnectTask.java  AsynHandleTask.java  AsynReceiveTask.java  AsynSendTask.java  ClientSocket.java  ConcurrentQueue.java  CurrentChatUser.java  DataToolkit.java  Message.java  MessageJSONUtils.java  MessageQueue.java  Protocol.java  ProtocolPair.java  SendThread.java  SocketService.java
app/src/main/java/com/android/destranger/data/: Protocol.java  ToolKit.java  UserInfo.java  UserLoc.java
app/src/main/java/com/android/destranger/network/: Communication.java  Communication2.java  JsonObjectPostRequest.java  MessageHandler.java  NetworkSingleton.java
app/src/main/java/com/android/destranger/start/: home.java  login.java  main.java  register.java
app/src/main/java/com/android/destranger/ui/: IHome.java  ILogin.java  IRegister.java  IRoot.java
app/src/main/java/com/android/destranger/view/: MyEditText.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  listitem_image_left.xml  listitem_image_right.xml  listitem_text_left.xml  listitem_text_right.xml  listitem_voice_left.xml  listitem_voice_right.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml  menu_login.xml  menu_register.xml
app/src/main/res/values/: strings.xml  styles.xml
