apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.destranger"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/android-support-v4.jar')
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/mid-sdk-2.10.jar')
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/mta-sdk-2.0.2.jar')
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/Xg_sdk_v2.37.jar')
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/wup-1.0.0-SNAPSHOT.jar')
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/jg_filter_sdk_1.1.jar')
    compile files('D:/AndroidLocal/Destranger/.idea/libraries/Xg_sdk_v2.38_20150405_2046.jar')
}
